loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.7.0
camel.jbang.springBootVersion=3.3.1
camel.jbang.quarkusVersion=3.12.0
camel.jbang.kameletsVersion=4.7.0
camel.main.name=kamelet-it-v1
camel.main.routesIncludePattern=file\:kamelet-it-v1.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.7.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest-openapi\:4.7.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.7.0
camel.jbang.platform-http.port=8080
kamelet=my-timer-source
dependency=mvn\:org.apache.camel\:camel-timer\:4.7.0
