quarkus.banner.enabled=false
quarkus.log.level=warn
# kamelet-main maven download is false, so it will print a "Cannot resolve dependencies" error message
# it's disabled since we don't want to download the dependency
quarkus.log.category."org.apache.camel.main.download".level=off
