<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.camel.k.external</groupId>
    <artifactId>sample-decryption</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>