
kafka.host=<see SampleKafkaConsumer.java for value to set here>
kafka.port=9092
consumer.topic=my-topic
consumer.maxPollRecords=5000
consumer.consumersCount=1
consumer.seekTo=beginning
consumer.group=kafkaGroup
